language: java
jdk:
  - oraclejdk8

env:
  - CODACY_PROJECT_TOKEN=f3d92b3d95024c37966daebc1d14934d

cache:
  directories:
      - $HOME/.m2/
      - $HOME/.gradle/

after_success:
  - java -cp $TRAVIS_BUILD_DIR/codacy-coverage-reporter-assembly-latest.jar com.codacy.CodacyCoverageReporter -l Java -r build/reports/jacoco/test/jacocoTestReport.xml
# todo add KEY for CODACITY, download jar-sender for coverage, run after success jar-sender